{
  "name": "spogou",
  "version": "1.0.0",
  "description": "An easy to use addon to set passwords on many users (a class or an entire school year) provided only an address to a Google Workspace group, and share the results back to the teacher who asked for it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoSubstitute/SPOGOU.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/NoSubstitute/SPOGOU/issues"
  },
  "homepage": "https://github.com/NoSubstitute/SPOGOU#readme",
  "devDependencies": {
    "chai": "^6.2.2",
    "glob": "^13.0.0",
    "mocha": "^11.7.5"
  },
  "dependencies": {
    "jsdom": "^27.4.0"
  }
}
